{
    "name": "netstatsNodeCron",
    "version": "2.0.1",
    "keywords": [
        "cron",
        "scheduler"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ThatOneNeji/netstatsNodeCron.git"
    },
    "description": "Cron management for Netstats functions",
    "license": "MIT",
    "author": "ThatOneNeji",
    "contributors": [],
    "dependencies": {
        "amqp-connection-manager": "^3.2.0",
        "amqplib": "^0.5.5",
        "cron": "^1.8.2",
        "log4js": "^6.1.2",
        "moment": "^2.24.0",
        "netmask": "^1.0.6"
    },
    "main": "server.js",
    "scripts": {
        "postinstall": "./node_modules/.bin/jsdoc -d docs server.js"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "jsdoc": "^3.6.3"
    }
}
